; AUTO-GENERATED by generate_build_configs.py from file_associations.py - do not edit by hand

; .as4
Root: HKCR; Subkey: ".as4"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.as4"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.as4"; ValueType: string; ValueName: ""; ValueData: "AS4 Audio File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.as4\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.as4\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .asf
Root: HKCR; Subkey: ".asf"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.asf"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.asf"; ValueType: string; ValueName: ""; ValueData: "ASF Audio File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.asf\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.asf\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .bnk
Root: HKCR; Subkey: ".bnk"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.bnk"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.bnk"; ValueType: string; ValueName: ""; ValueData: "BNK Sound Bank File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.bnk\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.bnk\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .cfm
Root: HKCR; Subkey: ".cfm"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.cfm"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.cfm"; ValueType: string; ValueName: ""; ValueData: "CFM Car 3D Model File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.cfm\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.cfm\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .col
Root: HKCR; Subkey: ".col"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.col"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.col"; ValueType: string; ValueName: ""; ValueData: "COL Track Data File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.col\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.col\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .eas
Root: HKCR; Subkey: ".eas"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.eas"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.eas"; ValueType: string; ValueName: ""; ValueData: "EAS Audio File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.eas\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.eas\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .env
Root: HKCR; Subkey: ".env"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.env"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.env"; ValueType: string; ValueName: ""; ValueData: "ENV Image Archive File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.env\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.env\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .fam
Root: HKCR; Subkey: ".fam"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.fam"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.fam"; ValueType: string; ValueName: ""; ValueData: "FAM Archive File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.fam\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.fam\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .ffn
Root: HKCR; Subkey: ".ffn"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.ffn"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.ffn"; ValueType: string; ValueName: ""; ValueData: "FFN Bitmap Font File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.ffn\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.ffn\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .frd
Root: HKCR; Subkey: ".frd"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.frd"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.frd"; ValueType: string; ValueName: ""; ValueData: "FRD Track File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.frd\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.frd\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .fsh
Root: HKCR; Subkey: ".fsh"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.fsh"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.fsh"; ValueType: string; ValueName: ""; ValueData: "FSH Image Archive File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.fsh\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.fsh\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .geo
Root: HKCR; Subkey: ".geo"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.geo"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.geo"; ValueType: string; ValueName: ""; ValueData: "GEO Car 3D Model File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.geo\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.geo\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .msk
Root: HKCR; Subkey: ".msk"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.msk"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.msk"; ValueType: string; ValueName: ""; ValueData: "MSK Archive File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.msk\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.msk\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .pbs
Root: HKCR; Subkey: ".pbs"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.pbs"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.pbs"; ValueType: string; ValueName: ""; ValueData: "PBS Car Physics File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.pbs\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.pbs\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .pdn
Root: HKCR; Subkey: ".pdn"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.pdn"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.pdn"; ValueType: string; ValueName: ""; ValueData: "PDN Car Characteristic File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.pdn\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.pdn\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .qfs
Root: HKCR; Subkey: ".qfs"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.qfs"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.qfs"; ValueType: string; ValueName: ""; ValueData: "QFS Compressed Image Archive File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.qfs\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.qfs\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .tgv
Root: HKCR; Subkey: ".tgv"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.tgv"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.tgv"; ValueType: string; ValueName: ""; ValueData: "TGV Video File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.tgv\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.tgv\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .tri
Root: HKCR; Subkey: ".tri"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.tri"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.tri"; ValueType: string; ValueName: ""; ValueData: "TRI Track File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.tri\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.tri\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .trk
Root: HKCR; Subkey: ".trk"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.trk"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.trk"; ValueType: string; ValueName: ""; ValueData: "TRK Track File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.trk\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.trk\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .uv
Root: HKCR; Subkey: ".uv"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.uv"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.uv"; ValueType: string; ValueName: ""; ValueData: "UV Video File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.uv\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.uv\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .viv
Root: HKCR; Subkey: ".viv"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.viv"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.viv"; ValueType: string; ValueName: ""; ValueData: "VIV Archive File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.viv\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.viv\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""

; .crp
Root: HKCR; Subkey: ".crp"; ValueType: string; ValueName: ""; ValueData: "NFSResourcesConverter.crp"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "NFSResourcesConverter.crp"; ValueType: string; ValueName: ""; ValueData: "CRP Geometry File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "NFSResourcesConverter.crp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\nfs-resources-converter-{#AppVersion}.exe,0"
Root: HKCR; Subkey: "NFSResourcesConverter.crp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\nfs-resources-converter-{#AppVersion}.exe"" ""%1"""
